@import "../../../styles/variables.scss";
.container {
  width: 100%;
}
.titleContainer {
  padding: 1rem 0 2rem 0;
}
.avatarNameContainer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.avatarContainer {
  background-color: black;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.nameContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pratiquesBlock {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.cartePratiques {
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 1px solid $blueXc;
  border-radius: 6px;
  cursor: pointer;
}
.pratiqueContainer {
  width: 100%;
  max-width: 40rem;
}
.label {
  font-weight: 600;
}
.actives {
  background-color: $blueXc !important;
  color: $white !important;
}
.modifiedButton {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.inlineModified {
  display: flex;
  justify-content: space-between;
}
